\begin{enumerate}
    \item Was bedeutet isochor?
    \begin{itemize}
        \item Volumen bleibt konstant.
    \end{itemize}

    \item Wollen wir uns Kurzfragen für die nächsten Jahre spoilern?
    \begin{itemize}
        \item Nein!
    \end{itemize}

\end{enumerate}